{
	"folders": [
		{
			"path": "../../2.1+Heading+Element"
		},
		{
			"path": "../../2.2+Paragraph+Element"
		},
		{
			"path": "../../2.3+Void+Elements"
		},
		{
			"path": "../../2.4+Movie+Ranking+Project"
		},
		{
			"path": "../../3.0+List+Elements"
		},
		{
			"path": "../../3.2+Anchor+Elements/3.2 Anchor Elements"
		},
		{
			"path": "../../3.3+Image+Elements/3.3 Image Elements"
		},
		{
			"path": "../../3.4+Birthday+Invite+Project/3.4 Birthday Invite Project"
		},
		{
			"path": "../../4.0+File+Paths/4.0 File Paths"
		},
		{
			"path": "../../4.1+Webpages"
		},
		{
			"path": "../../4.3+HTML+Portfolio+Project/4.3 HTML Porfolio Project"
		},
		{
			"path": "../../5.3+CSS+Selectors/5.3 CSS Selectors"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "project"
	}
}